<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <link rel="stylesheet" href="Helloworld.css">

</head>

<body>
    <h1>Hello World!</h1>
    <table>
        <tr>
            <td>
                <p>hello world</p>
            </td>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Pumpkin_dog_%281701028007%29.jpg/640px-Pumpkin_dog_%281701028007%29.jpg"
                    id="image" alt="image of puppy with pumpkin" width="25%">
            </td>
        </tr>
        <tr>
            <td>
                <p>Row 2</p>
            </td>
            <td>
                <p>Column 2</p>
            </td>
        </tr>
    </table>
</body>

</html>
